<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숲 댓글 검색기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L2P0YZHQ11"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-L2P0YZHQ11');
    </script>
    <style>
        .popover {
            --bs-popover-body-color: #ffffff !important;
            --bs-popover-bg: #80A99B !important;
        }

        html {
            margin: 0;
            height: 100%;
            ;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-items: center;
        }

        .main .logo {
            height: 300px;
        }

        .main div.form-floating {
            width: 700px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            border: 1px solid #787878;
            box-shadow: 1px 3px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 5px 10px;
            margin: 5px;
        }

        footer {
            text-align: center;
            margin: 1em;
        }

        #listBox {
            padding: 0 1.5em;
        }
    </style>

    <script type="text/javascript" src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/xlsx-js-style@1.2.0/dist/xlsx.min.js"></script>
</head>

<body>
    <div class="main">
        <div class="form-floating mt-5 btn-group">
            <div class="btn-group"></div>
            <input class="form-control ml-2" type="text" id="url"
                placeholder="https://ch.sooplive.co.kr/tachocho/post/137879467" />
            <label for="url">게시글 주소</label>

            <button type="button" class="btn" onclick="getComment()"><i
                    class="fa-solid fa-magnifying-glass"></i></button>

            <button type="button" class="btn btn-success" onclick="xlsx()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-filetype-xls" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM6.472 15.29a1.2 1.2 0 0 1-.111-.449h.765a.58.58 0 0 0 .254.384q.106.073.25.114.143.041.319.041.246 0 .413-.07a.56.56 0 0 0 .255-.193.5.5 0 0 0 .085-.29.39.39 0 0 0-.153-.326q-.152-.12-.462-.193l-.619-.143a1.7 1.7 0 0 1-.539-.214 1 1 0 0 1-.351-.367 1.1 1.1 0 0 1-.123-.524q0-.366.19-.639.19-.272.527-.422.338-.15.777-.149.457 0 .78.152.324.153.5.41.18.255.2.566h-.75a.56.56 0 0 0-.12-.258.6.6 0 0 0-.247-.181.9.9 0 0 0-.369-.068q-.325 0-.513.152a.47.47 0 0 0-.184.384q0 .18.143.3a1 1 0 0 0 .405.175l.62.143q.326.075.566.211a1 1 0 0 1 .375.358q.135.222.135.56 0 .37-.188.656a1.2 1.2 0 0 1-.539.439q-.351.158-.858.158-.381 0-.665-.09a1.4 1.4 0 0 1-.478-.252 1.1 1.1 0 0 1-.29-.375m-2.945-3.358h-.893L1.81 13.37h-.036l-.832-1.438h-.93l1.227 1.983L0 15.931h.861l.853-1.415h.035l.85 1.415h.908L2.253 13.94zm2.727 3.325H4.557v-3.325h-.79v4h2.487z" />
                </svg>
            </button>
        </div>

        <div id="listBox" class="mt-5 fade">
            <div id="list"></div>
        </div>
    </div>

    <footer>
        Copyrightⓒ chochoLua. All rights reserved. Inspired by SOOP Streamer tachocho.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        const list = [];

        async function getComment(orderby) {
            orderby = orderby || 'reg_date';
            const url = document.querySelector('#url').value;

            if (!url.length) {
                alert('게시글 주소를 입력해주세요.');
                return;
            }

            // 혹시 모를 댓글 링크도 날리기
            var path = url.replace('https://ch.sooplive.co.kr/', 'https://chapi.sooplive.co.kr/api/').replace('post', 'title').replace(/\#comment_noti[0-9]+/, '');

            const info = await (await fetch(`${path}/comment?page=1&orderby=${orderby}&p_comment_no=&c_comment_no=&p_highlight_no=&c_highlight_no=`, {
                credentials: "include"
            })).json();
            const { code, message } = info;
            if (code == 1103 || (message || '').includes('애청자 게시판')) {
                copyFanBoard();
            }
            else {
                list.splice(0, list.length);
                const maxPage = info.meta.last_page;

                document.querySelector('#list').innerHTML = '';

                for (var i = 1; i <= maxPage; i++) {
                    await getList(i);
                }

                async function getList(page) {
                    const { data } = await (await fetch(`${path}/comment?page=${page}&orderby=${orderby}&p_comment_no=&c_comment_no=&p_highlight_no=&c_highlight_no=`, {
                        credentials: "include"
                    })).json();
                    list.push(...data);
                    if (data.length) {
                        const $list = document.querySelector('#list');
                        $list.innerHTML += data.map((r) => `<div class="card" onclick="copy(${r.p_comment_no})"><div class="card-body">${r.comment}</div></div>`).join('');
                    }

                    if (document.querySelector('#list').childElementCount) {
                        document.querySelector('#listBox').classList.add('show');
                    }
                    else {
                        document.querySelector('#listBox').classList.remove('show')
                    }
                }
            }
        }

        async function xlsx() {
            await getComment('like_cnt')
            const data = list.map((r) => {
                const { user_nick, user_id, comment, like_cnt, is_pin } = r;
                return {
                    닉네임: user_nick,
                    댓글내용: comment,
                    UP수: like_cnt,
                    채널주소: `https://ch.sooplive.co.kr/${user_id}`,
                    고정댓글여부: is_pin ? '고정됨' : ''
                };
            });

            const fileName = `게시글.xlsx`;
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.json_to_sheet(data);

            XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
            XLSX.writeFile(wb, fileName);
        }

        window.onload = () => {
            document.querySelector('#url').onkeyup = (e) => {
                if (e.keyCode == 13 || e.which == 13) {
                    getComment();
                }
            }
        }
    </script>
</body>

</html>